<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

</Project>
