# Maks.Diplom

./: MusicStore.sln  README.md
Application/: Application.csproj  SmtpSettings.cs
Application/Dto/InstrumentDto/: AddInstrumentRequest.cs  AddInstrumentResponse.cs  BaseInstrumentDto.cs  GetAllInstrumentResponse.cs  GetByIdInstrumentResponse.cs  (+2 more)
Application/Interfaces/: IInstrumentRepository.cs  IInstrumentStoreRepository.cs  IOrderInstrumentRepository.cs  IOrderRepository.cs  IRepository.cs  IStoreRepository.cs  IUserRepository.cs
Application/Mapping/: InstrumentMappingProfile.cs  InstrumentStoreMappingProfile.cs  OrderInstrumentMappingProfile.cs  OrderMappingProfile.cs  StoreMappingProfile.cs  UserMappingProfile.cs
Application/Services/: EmailService.cs  GoogleCloudService.cs  InstrumentService.cs  InstrumentStoreService.cs  OrderInstrumentService.cs  OrderService.cs  StoreService.cs  UserService.cs
MusicStoreFront/: MusicStoreFront.csproj  Program.cs
MusicStoreFront/Forms/: AddBalanceForm.Designer.cs  AddBalanceForm.cs  HomeForm.Designer.cs  HomeForm.cs  InstrumentAddForm.Designer.cs  InstrumentAddForm.cs  InstrumentForm.Designer.cs  InstrumentForm.cs  LoginForm.Designer.cs  LoginForm.cs  MyPurchasesForm.Designer.cs  MyPurchasesForm.cs  OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileUpdateForm.Designer.cs  ProfileUpdateForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StoreAddForm.Designer.cs  StoreAddForm.cs  StoreForm.Designer.cs  StoreForm.cs  StoreListForm.Designer.cs  StoreListForm.cs
(+91 files in other folders)
